.dashboard-index {
  padding: 1rem;
  background: #f5f5f5;
  color: #333;
  .home_items {
    background-color: rgb(91, 91, 221);
 
    display: flex;
    gap: 20px;
    padding: 10px 25px;
  }
  .welcome {  

    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #3f51b5;
    margin-top: 15px;
  }

  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: translateY(-5px);
      }
      img{
        width: 100px;
        height: 100px;
        border-radius: 30px;
      }

      .icon {
        font-size: 2.5rem;
        color: #3f51b5;
        margin-bottom: 0.5rem;
        width: 100px;
        height: 100px;
        border-radius: 30px;
      }

      h3 {
        font-size: 1.1rem;
        font-weight: 500;
      }

      .link {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}
